; Engine configuration file.

config_version=5

[application]

config/name="Modern 3D Creature Evolution"
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=1360
window/size/viewport_height=920
window/size/window_width_override=1360
window/size/window_height_override=920
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[environment]

default_clear_color=Color(0.035, 0.04, 0.055, 1)
